{
  "name": "veneration-bot",
  "version": "1.0.0",
  "main": "bot/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.6.1"
  }
}
